name: octane
version: 0.0.0
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE.md
maintainer: Taylor Fausak
homepage: https://gitlab.com/taylorfausak/octane
synopsis: A Rocket Leage replay parser.
description:
    Octane parses Rocket League replays.
category: Game
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
    type: git
    location: git@gitlab.com:taylorfausak/octane.git

library
    exposed-modules:
        Octane
        Octane.Types
        Octane.Types.Actor
        Octane.Types.ActorMap
        Octane.Types.CacheItem
        Octane.Types.CacheProperty
        Octane.Types.Float32LE
        Octane.Types.Int32LE
        Octane.Types.Int64LE
        Octane.Types.KeyFrame
        Octane.Types.List
        Octane.Types.Mark
        Octane.Types.Message
        Octane.Types.ObjectMap
        Octane.Types.PCString
        Octane.Types.Property
        Octane.Types.Replay
        Octane.Types.Table
    build-depends:
        base ==4.8.*,
        binary ==0.7.*,
        binary-bits ==0.5.*,
        bytestring ==0.10.*,
        containers ==0.5.*,
        data-binary-ieee754 ==0.4.*,
        flow ==1.0.*,
        text ==1.2.*
    default-language: Haskell2010
    hs-source-dirs: library
    ghc-options: -Wall

executable octane
    main-is: Main.hs
    build-depends:
        base -any,
        octane -any
    default-language: Haskell2010
    hs-source-dirs: executable
    ghc-options: -threaded -Wall
