name: octane
version: 0.0.0
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE.md
maintainer: Taylor Fausak
homepage: https://gitlab.com/taylorfausak/octane
synopsis: A Rocket Leage replay parser.
description:
    Octane parses Rocket League replays.
category: Game
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
    type: git
    location: git@gitlab.com:taylorfausak/octane.git

library
    exposed-modules:
        Octane.Parser
        Octane.Parser.Types
        Octane.Parser.Types.Actor
        Octane.Parser.Types.ActorMap
        Octane.Parser.Types.Boolean
        Octane.Parser.Types.CacheItem
        Octane.Parser.Types.CacheProperty
        Octane.Parser.Types.Float32LE
        Octane.Parser.Types.Int32LE
        Octane.Parser.Types.Int64LE
        Octane.Parser.Types.KeyFrame
        Octane.Parser.Types.List
        Octane.Parser.Types.Mark
        Octane.Parser.Types.Message
        Octane.Parser.Types.ObjectMap
        Octane.Parser.Types.PCString
        Octane.Parser.Types.Property
        Octane.Parser.Types.Replay
        Octane.Parser.Types.Table
    build-depends:
        aeson ==0.8.*,
        base ==4.8.*,
        binary ==0.7.*,
        bytestring ==0.10.*,
        containers ==0.5.*,
        data-binary-ieee754 ==0.4.*,
        flow ==1.0.*,
        text ==1.2.*
    default-language: Haskell2010
    hs-source-dirs: library
    ghc-options: -Wall

executable octane-parser
    main-is: Parser.hs
    build-depends:
        base -any,
        octane -any
    default-language: Haskell2010
    hs-source-dirs: executable
    ghc-options: -threaded -Wall

